APP_NAME=Koinos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dbp.test
API_URL=api.dbp.test
APP_URL_PODCAST=https://bible.build
APP_SITE_CONTACT=info@fcbhmail.net
APP_SERVER_NAME=Travis
GET_STARTED_URL=

NODE_PATH=/usr/local
LOG_CHANNEL=stack

# Database connections
# -----------------------------------

DB_CONNECTION=dbp
DBP_HOST=127.0.0.1
DBP_PORT=3306
DBP_DATABASE=dbp
DBP_USERNAME=root
DBP_PASSWORD=

DBP_USERS_HOST=127.0.0.1
DBP_USERS_PORT=3306
DBP_USERS_DATABASE=dbp_users
DBP_USERS_USERNAME=root
DBP_USERS_PASSWORD=

# V2 Database connections 
# 
DBP_USERS_V2_HOST=127.0.0.1
DBP_USERS_V2_PORT=3306
DBP_USERS_V2_DATABASE=dbp_users_v2
DBP_USERS_V2_USERNAME=root
DBP_USERS_V2_PASSWORD=

# Drivers
# -----------------------------------

BROADCAST_DRIVER=log

CACHE_DRIVER=file
MEMCACHED_HOST_ONLINE=
MEMCACHED_HOST=
MEMCACHED_PORT=

MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Error Reporting
# -----------------------------------
BUGSNAG_API_KEY=
SENTRY_DSN=

# Google Services
# -----------------------------------

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=
INVISIBLE_RECAPTCHA_DATABADGE=
INVISIBLE_RECAPTCHA_TIMEOUT=
INVISIBLE_RECAPTCHA_DEBUG=

# AWS Services
# -----------------------------------

DBS_AWS_KEY=
DBS_AWS_SECRET=
DBS_AWS_REGION=
DBS_AWS_BUCKET=
DBS_AWS_BUCKET_LOG=

TEMP_SYSSOFT_DBS_AWS_KEY=
TEMP_SYSSOFT_DBS_AWS_SECRET=

FCBH_AWS_KEY=
FCBH_AWS_SECRET=
FCBH_AWS_REGION=
FCBH_AWS_BUCKET=
FCBH_AWS_VIDEO_BUCKET=
FCBH_AWS_BUCKET_LOG=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# oAuth Credentials
# -----------------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DEV_TWITTER_CLIENT_ID=
DEV_TWITTER_CLIENT_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_PUBLIC=

NEW_RELIC_APM=

DEEPLINKING_APP=
DEEPLINKING_APPSTORE=
DEEPLINKING_WEBSITE=

# Bible Organization APIs
# -----------------------------------

GLOBAL_BIBLE_CATALOGUE_KEY=
ARCLIGHT_API=
DIGITAL_BIBLE_PLATFORM_KEY=
BIBLE_SEARCH_KEY=
JOSHUA_PROJECT_KEY=

DIGITAL_BIBLE_LIBRARY_DBS_ID=
DIGITAL_BIBLE_LIBRARY_KEY=
DIGITAL_BIBLE_LIBRARY_SECRET=
