[defaults]
roles_path = :${COMPOSER_HOME}/vendor/fostermadeco/rokanan/dependencies/ansible/roles:~/.composer/vendor/fostermadeco/rokanan/dependencies/ansible/roles:/etc/ansible/roles:
deprecation_warnings = False
